STAGE="prod"
HOST_PORT=8080

DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="toor"
DB_NAME="xignature"

JWT_SECRET="d&?c]B76Xzw2+')3-*JF6QBbf#`NX'<y3'$f.xr,r<HJ_9!>gx@]/RjUx]EP4_Y4"